body {
    background-color:#FFEED5;
    text-align: center;
    padding-bottom: 50px;
    background-image: url("/Images/pexels-background.jpg");
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    }
    
    h1 {
      font-family: "Frijole", sans-serif;
      font-size: 50px;
      color: #00008B;
      text-align: center;
      padding-top: 15px;
    }
    
    h2 {
       font-family: 'Tahoma', sans-serif; 
        font-size: 20px; 
        color: #00008B;
        text-align: center;
    }
    
    h3 {
     font-family: 'Tahoma', sans-serif; 
     text-decoration: underline;
    }
    
    h4 {
     font-family: 'Tahoma', sans-serif; 
     text-decoration: underline;
    }
    
    ul {
        list-style-position: inside;
        padding-left: 0;
    }
    
    a:link {
        color: #00008B;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .contact-info {
        padding-bottom: 30px;
    }
    .grid-container {
        display: grid;
        max-width: 1200px;
        margin: 0 auto;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 10px;
        font-family: 'Tahoma', sans-serif; 
        color: #00008B;
        justify-content: center;
    }
    
    .grid-item {
        text-align: center;
    }
    
    /* Grid Item 1: Image of Seafood Medley */
    .seafoodmedley {
        /* border: 10px solid #FFEED5; */
        border-radius: 30px;
    }
    /* Grid Item 2: Food Menu */
    .foodmenu {
        background:#FFEED5;
        font-size: 18px;
        padding: 12px;
        border-radius: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    /* Grid Item 3: Drink Menu */
    .drinkmenu {
        background:#FFEED5;
        font-size: 18px;  
        padding: 12px;
        border-radius: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    /* Grid Item 4: Image of Oysters */
    .oysters {
        /* border: 10px solid #FFEED5; */
        border-radius: 30px;
    }
    /* Grid Item 5: Seasonal Menus Explained */
    .seasonalmenu {
        background:#FFEED5;
        font-size: 18px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    /* Grid Item 6: Image of Linecook */
    .linecook {
        /* border: 10px solid #FFEED5; */
        border-radius: 200px;
    }
    /* Grid Item 7: Hours of Operation */
    .hours {
        background:#FFEED5;
        font-size: 15px;
        border-radius: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 30px;
        margin-bottom: 30px;
        height: fit-content;
    }
    /* Grid Item 8: Image of Owners */
    .owners {
        /* border: 10px solid #FFEED5; */
        border-radius: 200px;
        margin-bottom: 30px;
    }
    
    /* Navbar Design */
    .nav-link-styling{
         font-family: 'Tahoma', sans-serif; 
    }
    /* Navbar Design End */
    
    #seafoodmedley {
        height: 100%;
        border-radius: 20px;
    }
    
    #oysters {
        height: 100%;
        border-radius: 20px;
    }
    
    #linecook {
        width: 100%;  
        height: 100%;  
        border-radius: 200px;
    }
    
    #owners {
        width: 100%;
        height: 100%;
        border-radius: 200px;
    }
    
    /* Responsive Design for Device 1 of 2 */
    /* Tablet Screen */
    @media screen and (max-width: 820px) {
        /* h1 tag */
        .title-style{
            font-size: 40px;
        }
        /* h2 tag */
        .subtitle-style{
            font-size: 18px;
        }
        .header-text-style{
            font-size: 20px;
        }
        h1 {
            color: #00008B;
        }
    /* Changing Grid Layout for Tablet */
    .grid-container {
        max-width: 800px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(200px, auto);
    }
    
    .grid-item-1 {
        grid-column: 1 / span 2;
        border: 10px solid #FFEED5;
        border-radius: 30px;
    }
    
    .grid-item-2 {
        background:#FFEED5;
        grid-column: 3 / span 4;
        font-size: 18px;
        padding: 12px;
        border-radius: 30px;
        height: fit-content;
    }
    
    
    
    }
    
    /* Reponsive Design for Device 2 of 2 */
    /* Phone Screen */
    @media screen and (max-width: 480px) {
        /* h1 tag */
        .title-style{
            font-size: 30px;
        }
        /* h2 tag */
        .subtitle-style{
            font-size: 16px;
        }
        .header-text-style{
            font-size: 20px;
        }
        h1{
            color: #00008B;
        }
      }